<HTML>
<HEAD>
<TITLE>_dos_gettime</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>MSC: void _dos_gettime( struct dostime_t *time )</H1>

<PRE>


	- prototype in dos.h

	- returns DOS time into "time"

	struct dostime_t
	    {
	    unsigned char hour;		- [0-23]
	    unsigned char minute;	- [0-59]
	    unsigned char second;	- [0-59]
	    unsigned char hsecond;	- hundreths of a second 0-99
	    };

	- Turbo C uses <A HREF="gettime.html">gettime</A>()
	- see	<A HREF="_dos_settime.html">_dos_settime</A>()
</PRE>

</BODY>
</HTML>