<HTML>
<HEAD>
<TITLE>_floodfill</TITLE>
</HEAD>

<BODY>
<PRE>
<B>	  MSC: short far _floodfill_w( double wx, double wy, short bcolor )</B>
<B>	  MSC: short far _floodfill( short x, short y, short bcolor )</B>


	- prototype in graph.h

	- x, y = coordinates
	- bcolor = fill boundary color
	- if (x,y) falls inside a figure, the figure is filled with the
	  with the current fill color;	if it falls outside the figure the
	  background is filled

	- returns nonzero value on success or 0 on failure

</PRE>

</BODY>
</HTML>