<HTML>
<HEAD>
<TITLE>_fpreset</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>void _fpreset( void )</H1>

<PRE>


	- prototype in float.h

	- resets floating point math package, usually used with <A HREF="ssignal.html">signal</A>(),
	  <A HREF="system_descriptor.html">system</A>(), <A HREF="exec___.html">exec...</A>(), <A HREF="spawn.html">spawn...</A>()
	- should be called before using 8087/80287 after using one of the
	  above functions
	- define identically for Turbo C and MS C

</PRE>

</BODY>
</HTML>