<HTML>
<HEAD>
<TITLE>_getlogcoord</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>struct xycoord far _getlogcoord( short x, short y )</H1>

<PRE>


	- prototype in graph.h

	- translates physical coordinates to logical coordinates returning
	  the result in the format:

	struct xycoord
	    {
	    short xcoord;
	    short ycoord;
	    };

	- <A HREF="_getlogcoord.html">_getviewcoord</A>() is obsolete; use <A HREF="_getlogcoord.html">_getlogcoord</A>()
	- see	<A HREF="_getphyscoord.html">_getphyscoord</A>()
</PRE>

</BODY>
</HTML>