<HTML>
<HEAD>
<TITLE>_getimage</TITLE>
</HEAD>

<BODY>
<PRE>
<B>	MSC: void far _getimage( short x1, short y1, short x2, short y2,</B>
<B>				 char huge *image )</B>

<B>	MSC: void far _getimage_w( double wx1, double wy1, double wx2,</B>
<B>				   double wy2, char huge *image )</B>

<B>	MSC: void far _getimage_wxy( struct _wxycoord far *pwxy1,</B>
<B>				struct _wxycoord far *pwxy2,char huge *image)</B>


	- prototype in graph.h

	- (x1, y1) upper left coordinates of rectangle
	- (x2, y2) lower right coordinates of rectangle
	- image = buffer to receive screen image

	- Turbo C uses <A HREF="getimage.html">getimage</A>()

</PRE>

</BODY>
</HTML>