<HTML>
<HEAD>
<TITLE>_searchenv</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>MSC: void _searchenv( char *fname, char *var, char *path )</H1>

<PRE>


	- prototype in stdlib.h

	- searches for "fname" in environment variable "var"
	- fname = name of file to search for
	- var = environment variable to use for search
	- path = receives path if file found
	- attempts to locate filename using MS-DOS file search strategy

	- Turbo C uses <A HREF="searchpath.html">searchpath</A>()

</PRE>

</BODY>
</HTML>