<HTML>
<HEAD>
<TITLE>aas</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>AAS - Ascii Adjust for Subtraction</H1>

<PRE>


	Usage:	AAS
	Modifies flags: AF CF (OF,PF,SF,ZF undefined)


	Corrects result of a previous unpacked decimal subtraction in AL.
	High order nibble is zeroed.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  8	3     4	    3		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>