<HTML>
<HEAD>
<TITLE>cdq</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>CDQ - Convert Double to Quad	(386+ only)</H1>

<PRE>


	Usage:	CDQ
	Modifies flags: None


	Converts signed DWORD in EAX to a signed quad word in EDX:EAX by
	extending the high order bit of EAX throughout EDX


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  -	-     2	    3		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>