<HTML>
<HEAD>
<TITLE>cli</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>CLI - Clear Interrupt Flag (disable)</H1>

<PRE>


	Usage:	CLI
	Modifies flags: IF


	Disables the maskable hardware interrupts by clearing the Interrupt
	flag.  NMI's and software interrupts are not inhibited.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  2	2     3	    5		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>