<HTML>
<HEAD>
<TITLE>close</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>int close( int fh )</H1>

<PRE>


	- prototype in io.h

	- closes file fh where fh is file handle from <A HREF="_dos_creat.html">_creat</A>(), <A HREF="_dos_creat.html">creat</A>(),
	  <A HREF="_dos_creat.html">creatnew</A>(), <A HREF="creattemp.html">creattemp</A>(), <A HREF="strdup.html">dup</A>(), <A HREF="dup2.html">dup2</A>(), <A HREF="_open.html">_open</A>(), or
	  <A HREF="sopen.html">open</A>()
	- use <A HREF="fdopen.html">fdopen</A>() to change file handle to file stream
	- does not write a Ctrl-Z to a text file on closing
	- returns 0 if OK; else -1 & errno may be set of EBADF

</PRE>

</BODY>
</HTML>