<HTML>
<HEAD>
<TITLE>clts</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>CLTS - Clear Task Switched Flag  (286+ privileged)</H1>

<PRE>


	Usage:	CLTS
	Modifies flags: None


	Clears the Task Switched Flag in the Machine Status Register.  This
	is a privileged operation and is generally used only by operating
	system code.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  -	2     5	    7		  2


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>