<HTML>
<HEAD>
<TITLE>cmp</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>CMP - Compare</H1>

<PRE>

	Usage:	CMP	dest,src
	Modifies flags: AF CF OF PF SF ZF


	Subtracts source from destination and updates the flags but does
	not save result.  Flags can subsequently be checked for conditions.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	reg,reg 	  3	2     2	    1		  2
	mem,reg 	 9+EA	7     5	    2		 2-4  (W88=13+EA)
	reg,mem 	 9+EA	6     6	    2		 2-4  (W88=13+EA)
	reg,immed	  4	3     2	    1		 3-4
	mem,immed	10+EA	6     5	    2		 3-6  (W88=14+EA)
	accum,immed	  4	3     2	    1		 2-3


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>