<HTML>
<HEAD>
<TITLE>code pages</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>Code Page and Country Codes</H1>

<PRE>

<B>			      Country Keyboard	Valid Code</B>
<B>	Country			Code	Code	  Pages</B>

	Arabic			785		 437
	Australia		061	 US	 437,850
	Belgium 		032	 BE	 437,850
	Canada (English)	001	 US	 437,850
	Canada (French)		002	 CF	 863,850
	Denmark 		045	 DK	 865,850
	Finland 		358	 SU	 437,850
	France			033	 FR	 437,850
	Germany 		049	 GR	 437,850
	Hebrew			972		 437
	Italy			039	 IT	 437,850
	Latin America		003	 LA	 437,850
	Netherlands		031	 NL	 437,850
	Norway			047	 NO	 865,850
	Portugal		351	 PO	 860,850
	Spain			034	 SP	 437,850
	Sweden			046	 SV	 437,850
	Switzerland (French)	041	 SF	 437,850
	Switzerland (German)	041	 SF	 437,850
	United Kingdom		044	 UK	 437,850
	United States		001	 US	 437,850

	- code pages are lookup tables containing the definition
	  of one or more character sets
	- contain country specific information
	- implemented starting with DOS 3.3

</PRE>

</BODY>
</HTML>