<HTML>
<HEAD>
<TITLE>creatnew</TITLE>
</HEAD>

<BODY>
<PRE>
<B>	TC:  int creatnew( const char *fname, int attr )</B>
<B>	MSC: unsigned creatnew( const char *fname, unsigned attr, int fh )</B>


	- prototype in io.h, also include dos.h

	- creates new file filename with file attribute attr:
	- attr consists of a combination of the following:

	  FA_RDONLY   set read only attribute
	  FA_HIDDEN   set hidden attribute
	  FA_SYSTEM   set system attribute

	- returns nonnegative integer if OK, else -1
	- file is created set to _fmode (O_TEXT or O_BINARY)
	- TC: returns nonnegative integer if OK, else -1
	  MSC: return 0 if ok, or DOS error code

</PRE>

</BODY>
</HTML>