<HTML>
<HEAD>
<TITLE>cwde</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>CWDE - Convert Word to Extended Doubleword  (386+ only)</H1>

<PRE>


	Usage:	CWDE
	Modifies flags: None


	Converts a signed word in AX to a signed doubleword in EAX by
	extending the sign bit of AX throughout EAX.

<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  -	-     3	    3		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>