<HTML>
<HEAD>
<TITLE>dec</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>DEC - Decrement</H1>

<PRE>


	Usage:	DEC	dest
	Modifies flags: AF OF PF SF ZF


	Unsigned binary subtraction of one from the destination.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	reg8		  3	2     2	    1		  2
	mem		15+EA	7     6	    3		 2-4
	reg16/32	  3	2     2	    1		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>