<HTML>
<HEAD>
<TITLE>dieeetomsbin</TITLE>
</HEAD>

<BODY>
<PRE>
<B>	MSC: int dieeetomsbin( double *srcdbl, double *dstdbl )</B>
<B>	MSC: int dmsbintoieee( double *srcdbl, double *dstdbl )</B>
<B>	MSC: int fieeetomsbin( float *srcflt, float *dstflt )</B>
<B>	MSC: int fmsbintoieee( float *srcflt, float *dstflt )</B>


	- prototype in math.h

	dieeetomsbin() converts IEEE double to Microsoft double
	dmsbintoieee() converts Microsoft double to IEEE double
	fieeetomsbin() converts IEEE float to Microsoft float
	fmsbintoieee() converts Microsoft float to IEEE float

	- srcdbl and srcflt are pointers to source values
	- dstdbl and dstflt are pointers to the destination
	- returns 0 for success; 1 for failure (overflow)

</PRE>

</BODY>
</HTML>