<HTML>
<HEAD>
<TITLE>div</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>DIV - Divide</H1>

<PRE>

	Usage:	DIV	src
	Modifies flags: (AF,CF,OF,PF,SF,ZF undefined)

	Unsigned binary division of accumulator by source.  If the source
	divisor is a byte value then AX is divided by "src" and the quotient
	is placed in AL and the remainder in AH.  If source operand is a word
	value, then DX:AX is divided by "src" and the quotient is stored in AX
	and the remainder in DX.

<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	reg8		 80-90	14    14    16		  2
	reg16		144-162 22    22    24		  2
	reg32		   -	-     38    40		  2
	mem8	    (86-96)+EA	17    17    16		 2-4
	mem16	  (150-168)+EA	25    25    24		 2-4  (W88=158-176+EA)
	mem32		   -	-     41    40		 2-4


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>
</HTML>