<HTML>
<HEAD>
<TITLE>DOS interrupts</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>DOS Interrupt Summary</H1>

<PRE>


<B>	See the following topics for more information:</B>

	<A HREF="int_20.html">INT 20</A>  Program terminate
	<A HREF="int_21-f8.html">INT 21</A>  DOS Function Dispatcher
	<A HREF="int_22.html">INT 22</A>  Program Terminate
	<A HREF="int_23.html">INT 23</A>  Ctl-break exit address
	<A HREF="int_24.html">INT 24</A>  Critical error handler address
	<A HREF="int_25.html">INT 25</A>  Absolute disk read
	<A HREF="int_26.html">INT 26</A>  Absolute disk write
	<A HREF="int_27.html">INT 27</A>  Terminate but stay resident
	<A HREF="int_28.html">INT 28</A>  DOS idle loop/scheduler (undocumented)
	<A HREF="int_29.html">INT 29</A>  Fast character output (undocumented)
	<A HREF="int_2e.html">INT 2E</A>  Execute command using base level COMMAND.COM (undoc.)
	<A HREF="int_2f-80.html">INT 2F</A>  Multiplex interrupt (DOS 3.x+)

</PRE>

</BODY>
</HTML>