<HTML>
<HEAD>
<TITLE>HelpPC format</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>HelpPC Text File Format</H1>

<PRE>

	HelpPC in its standard form can handle 1800 indexed topics
	and 16 independent help files.	If you find you need a larger
	capacity, please contact me at one of the addresses below.
	Each file must have its own title which will show up in the
	main menu.  Each topic following the file title (see below)
	will show up in the subtopic menu.  Also note that HelpPC
	will adjust the menu format based on the screen height and
	the number of items in the main menu.

	HelpPC text files are simple ASCII files that contain control
	codes in column one.  Each file must contain a title in the
	first line.  The remainder of the file consists of keyed lines
	and help text.	 Each line must end with a CR/LF pair (standard
	DOS format) and shouldn't be longer than 70 characters.  Tabs
	position the text using 8 character tab positions.  The following
	is a list of keys and special characters:

	'@'  in column 1 indicates a file title which will appear in
	     the main topic menu.  This must be the very first line
	     in the file and has a maximum length of 40 characters
	     (excluding the '@').
	':'  in column 1 indicates a subtopic key.  Multiple keys
	     separated by colons ':' can be entered on the same line.
	     Single spaces are allowed in a key, multiple spaces are
	     compressed to single.
	'%'  in column 1 indicates to highlight the entire line
	'^'  in column 1 indicates to center and highlight the line
	' '  (space) normal text
	'~'  Tilde, used to mark text as a subtopic link.  Use two
	     tilde characters to represent an actual tilde in the data.
	     A word or phrase enclosed between tilde's will become a
	     subtopic link for the current topic.
	TAB  start text in column 9
	any other character in column 1 is invalid an will not display


	Use the BUILD command to index/reindex the default help text
	files.	To add your own files to the index use the command:

<B>		BUILD [fname [file2 ...]]</B>


<B>		Limits of the HelpPC program</B>

		Max items in main topic menu:	       16
		Max items in subtopic menu:	      512
		Max topics in index:		     1800
		Max size of topic text: 	    16384 bytes
		Max lines of text per topic:	      512
		Max topic key length:		       20
		Max file title length:		       40
		Max subtopic links:		      120	
		No limit on text file size


<B>	Example help file:</B>


	@This title appears in main menu
	:key1:key2:key3
	^This line will be displayed centered and highlighted
	
	%This line will appear highlighted
	
	These lines are normal text.  All three topic keys will point to
	this same database entry.  The following phrase ~SUBTOPIC LINK~
	is a link to another topic.  The tilde characters will cause it
	to be highlighted and selectable.

</PRE>

</BODY>
</HTML>