<HTML>
<HEAD>
<TITLE>help</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>HelpPC Quick Reference Utility</H1>

<PRE>

<B>	Please support HelpPC by sending $25 (US, $30 outside US) to:</B>

		David Jurgens
		1550 Alton Darby Creek Road
		Columbus, OH  43228
		CompuServe 71270,2422


</PRE>

<H1 ALIGN=Center>Keys used for navigating through HelpPC</H1>

<PRE>

	Esc	Exit current screen or HelpPC
	End	Moves text or menu to the last line/item
	Home	Moves text or menu to the first line/item
	PgUp	Moves text or menu to page top or previous page
	PgDn	Moves text or menu to page bottom or next page
	F1	Switches from menu to prompting mode and vice versa
	Alt-P	Write current topic to printer
	Alt-W	Write topic to file HelpPC.DAT in the current directory
	Alt-X	Exit HelpPC and without clearing current screen
	TAB	Go to next subtopic link
	BackTab	Go to previous subtopic link
	Enter	Jump to highlighted subtopic link

</PRE>

<H1 ALIGN=Center>Using HelpPC</H1>

<PRE>

	HelpPC has two modes of operation.  The first is the Prompted
	Mode where you specify the topic on the command line and HelpPC
	prompts	you for topics until you exit.	 The second is the Menu
	Mode which as its name implies is menu driven.	To use the Menu
	Mode just omit the topic from the command line.  You may switch
	between Menu mode and Prompted Mode with the F1 key.

</PRE>

<H1 ALIGN=Center>Examples of Command Line Usage</H1>

<PRE>

<B>	For information about:		Use the following topics:</B>

	Installation:			HelpPC <A HREF="install.html">install</A>
	Creating help files:		HelpPC <A HREF="helppc_format.html">HelpPC format</A>
	Interrupts:			HelpPC int #
	example:			HelpPC <A HREF="int_13-1a.html">int 13</A>
	Interrupt subfunction:		HelpPC int #,func
	example:			HelpPC <A HREF="int_21-4e.html">int 21,4E</A>
	C function usage:		HelpPC function
	examples:			HelpPC <A HREF="sopen.html">open</A>
					HelpPC <A HREF="is___.html">is...</A>
					HelpPC <A HREF="str___.html">str...</A>
	Other topics:			HelpPC <A HREF="int_table.html">interrupt table</A>
	examples:			HelpPC <A HREF="bios_data_area.html">BIOS Data Area</A>  (or <A HREF="ebda.html">BDA</A>)
					HelpPC <A HREF="ansi_codes.html">ANSI codes</A>
					HelpPC <A HREF="bibliography.html">bibliography</A>

	All topics are case insensitive

</PRE>

<H1 ALIGN=Center>Trademarks of Vendors Mentioned in HelpPC Databases</H1>

<PRE>

	/ Compaq is a registered trademark of Compaq Computer Corporation
	/ CompuServe is a registered trademark of CompuServe Incorporated
	/ DESQview is a trademark of Quarterdeck Office Systems
	/ Epson is a registered trademark of Seiko Epson Corporation
	/ HP is a registered trademark of Hewlett-Packard Company
	/ IBM, PC/AT, PC-DOS, PC/XT and PS/2 are trademarks of International
	  Business Machines Corporation
	/ Intel is a registered trademark of Intel Corporation
	/ LIM and EMS are trademarks of Lotus, Intel and Microsoft Corporations
	/ Maxtor is a trademark of Maxtor Corporation
	/ Microsoft is a registered trademark of Microsoft Corporation
	/ NEC is a registered trademark of NEC Electronics Incorported
	/ Tandy is a registered trademark of Tandy Corporation
	/ Turbo C is a registered trademark of Borland International Inc.
	/ Other brand and product names are trademarks or registered
	  trademarks of their respective holders.

	- see	<A HREF="install.html">INSTALL</A>   <A HREF="helppc_format.html">HELPPC FORMAT</A>
</PRE>

</BODY>
</HTML>