<HTML>
<HEAD>
 <TITLE>Uncategorized/Miscellaneous Topics</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=Center>Uncategorized/Miscellaneous Topics</H1>

<TABLE BORDER=0>
<TR>
 <TD><A HREF="help.html">?</A></TD><TD> </TD> <TD><A HREF="ansi_codes.html">ANSI codes</A></TD><TD> </TD> <TD><A HREF="ansi_codes.html">ANSI control codes</A></TD><TD> </TD> <TD><A HREF="character_codes.html">ASCII</A></TD><TD> </TD> <TD><A HREF="bibliography.html">Bibliography</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="warm_boot.html">bootstrap</A></TD><TD> </TD> <TD><A HREF="byte_ordering.html">byte ordering</A></TD><TD> </TD> <TD><A HREF="character_codes.html">character codes</A></TD><TD> </TD> <TD><A HREF="character_codes.html">character set</A></TD><TD> </TD> <TD><A HREF="cold_boot.html">cold boot</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="cpu.html">CPU</A></TD><TD> </TD> <TD><A HREF="numeric_ranges.html">data ranges</A></TD><TD> </TD> <TD><A HREF="dbase_files.html">dBASE files</A></TD><TD> </TD> <TD><A HREF="dbase_files.html">DBF files</A></TD><TD> </TD> <TD><A HREF="detecting.html">detecting</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="detecting.html">detection</A></TD><TD> </TD> <TD><A HREF="detecting.html">determine</A></TD><TD> </TD> <TD><A HREF="character_codes.html">EBCDIC</A></TD><TD> </TD> <TD><A HREF="character_codes.html">extended ASCII</A></TD><TD> </TD> <TD><A HREF="help.html">help</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="helppc_format.html">HelpPC format</A></TD><TD> </TD> <TD><A HREF="install.html">install</A></TD><TD> </TD> <TD><A HREF="numeric_ranges.html">numeric ranges</A></TD><TD> </TD> <TD><A HREF="cold_boot.html">POST</A></TD><TD> </TD> <TD><A HREF="numeric_ranges.html">ranges</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="warm_boot.html">reboot</A></TD><TD> </TD> <TD><A HREF="install.html">setup</A></TD><TD> </TD> <TD><A HREF="undocumented.html">undocumented</A></TD><TD> </TD> <TD><A HREF="warm_boot.html">warm boot</A></TD><TD> </TD>
</TR>
</TABLE>
</BODY>
</HTML>