<HTML>
<HEAD>
 <TITLE>Hardware Data and Specifications</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=Center>Hardware Data and Specifications</H1>

<TABLE BORDER=0>
<TR>
 <TD><A HREF="8250.html">16450</A></TD><TD> </TD> <TD><A HREF="8250.html">16550</A></TD><TD> </TD> <TD><A HREF="6845.html">6845</A></TD><TD> </TD> <TD><A HREF="765.html">765</A></TD><TD> </TD> <TD><A HREF="8042.html">8042</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="8250.html">8250</A></TD><TD> </TD> <TD><A HREF="8253.html">8253</A></TD><TD> </TD> <TD><A HREF="8253.html">8254</A></TD><TD> </TD> <TD><A HREF="8259.html">8259</A></TD><TD> </TD> <TD><A HREF="765.html">8272</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="bus.html">BUS</A></TD><TD> </TD> <TD><A HREF="capacitor_values.html">capacitor values</A></TD><TD> </TD> <TD><A HREF="cmos_ram.html">CMOS clock</A></TD><TD> </TD> <TD><A HREF="cmos_ram.html">CMOS RAM</A></TD><TD> </TD> <TD><A HREF="6845.html">CRTC</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="diagnostic_codes.html">diagnostic codes</A></TD><TD> </TD> <TD><A HREF="hard_disks_drives.html">disk drives</A></TD><TD> </TD> <TD><A HREF="hard_disks_drives.html">drive specifications</A></TD><TD> </TD> <TD><A HREF="epson_printer_codes.html">Epson printer codes</A></TD><TD> </TD> <TD><A HREF="765.html">FDC</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="765.html">floppy controller</A></TD><TD> </TD> <TD><A HREF="game_port.html">game port</A></TD><TD> </TD> <TD><A HREF="hard_disks_drives.html">hard disks drives</A></TD><TD> </TD> <TD><A HREF="hard_disks_drives.html">hard drives</A></TD><TD> </TD> <TD><A HREF="ports.html">hardware ports</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="hayes_modem_info.html">Hayes modem info</A></TD><TD> </TD> <TD><A HREF="laserjet.html">HP Laserjet</A></TD><TD> </TD> <TD><A HREF="game_port.html">joystick</A></TD><TD> </TD> <TD><A HREF="keyboard_commands.html">keyboard commands</A></TD><TD> </TD> <TD><A HREF="8042.html">keyboard controller</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="laserjet.html">Laserjet</A></TD><TD> </TD> <TD><A HREF="hayes_modem_info.html">modem commands</A></TD><TD> </TD> <TD><A HREF="765.html">NEC 765</A></TD><TD> </TD> <TD><A HREF="parallel_port.html">parallel port</A></TD><TD> </TD> <TD><A HREF="8259.html">PIC</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="8253.html">PIT</A></TD><TD> </TD> <TD><A HREF="ports.html">port addresses</A></TD><TD> </TD> <TD><A HREF="ports.html">ports</A></TD><TD> </TD> <TD><A HREF="diagnostic_codes.html">POST errors</A></TD><TD> </TD> <TD><A HREF="parallel_port.html">printer port</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="resistor_values.html">resistor values</A></TD><TD> </TD> <TD><A HREF="rs232_pins.html">RS232 pins</A></TD><TD> </TD> <TD><A HREF="cmos_ram.html">RTC</A></TD><TD> </TD> <TD><A HREF="rs232_pins.html">serial ports</A></TD><TD> </TD> <TD><A HREF="8253.html">timer</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="8250.html">UART</A></TD><TD> </TD>
</TR>
</TABLE>
</BODY>
</HTML>