<HTML>
<HEAD>
 <TITLE>Assembler Programming Topics</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=Center>Assembler Programming Topics</H1>

<TABLE BORDER=0>
<TR>
 <TD><A HREF="8086_architecture.html">8086 architecture</A></TD><TD> </TD> <TD><A HREF="flags_register.html">8086 flags</A></TD><TD> </TD> <TD><A HREF="aaa.html">aaa</A></TD><TD> </TD> <TD><A HREF="aad.html">aad</A></TD><TD> </TD> <TD><A HREF="aam.html">aam</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="aas.html">aas</A></TD><TD> </TD> <TD><A HREF="adc.html">adc</A></TD><TD> </TD> <TD><A HREF="add.html">add</A></TD><TD> </TD> <TD><A HREF="and.html">and</A></TD><TD> </TD> <TD><A HREF="arpl.html">arpl</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="directives.html">asm directives</A></TD><TD> </TD> <TD><A HREF="masm_options.html">assembler options</A></TD><TD> </TD> <TD><A HREF="bound.html">bound</A></TD><TD> </TD> <TD><A HREF="bsf.html">bsf</A></TD><TD> </TD> <TD><A HREF="bsr.html">bsr</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="bswap.html">bswap</A></TD><TD> </TD> <TD><A HREF="bt.html">bt</A></TD><TD> </TD> <TD><A HREF="btc.html">btc</A></TD><TD> </TD> <TD><A HREF="btr.html">btr</A></TD><TD> </TD> <TD><A HREF="bts.html">bts</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="call.html">call</A></TD><TD> </TD> <TD><A HREF="cbw.html">cbw</A></TD><TD> </TD> <TD><A HREF="cdq.html">cdq</A></TD><TD> </TD> <TD><A HREF="clc.html">clc</A></TD><TD> </TD> <TD><A HREF="cld.html">cld</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="cli.html">cli</A></TD><TD> </TD> <TD><A HREF="clts.html">clts</A></TD><TD> </TD> <TD><A HREF="cmc.html">cmc</A></TD><TD> </TD> <TD><A HREF="cmp.html">cmp</A></TD><TD> </TD> <TD><A HREF="cmps.html">cmps</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="cmps.html">cmpsb</A></TD><TD> </TD> <TD><A HREF="cmps.html">cmpsd</A></TD><TD> </TD> <TD><A HREF="cmps.html">cmpsw</A></TD><TD> </TD> <TD><A HREF="cmpxchg.html">cmpxchg</A></TD><TD> </TD> <TD><A HREF="cwd.html">cwd</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="cwde.html">cwde</A></TD><TD> </TD> <TD><A HREF="daa.html">daa</A></TD><TD> </TD> <TD><A HREF="das.html">das</A></TD><TD> </TD> <TD><A HREF="dec.html">dec</A></TD><TD> </TD> <TD><A HREF="directives.html">directives</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="div.html">div</A></TD><TD> </TD> <TD><A HREF="enter.html">enter</A></TD><TD> </TD> <TD><A HREF="esc.html">esc</A></TD><TD> </TD> <TD><A HREF="flags_register.html">flags register</A></TD><TD> </TD> <TD><A HREF="wait.html">fwait</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="hlt.html">hlt</A></TD><TD> </TD> <TD><A HREF="idiv.html">idiv</A></TD><TD> </TD> <TD><A HREF="imul.html">imul</A></TD><TD> </TD> <TD><A HREF="in.html">in</A></TD><TD> </TD> <TD><A HREF="inc.html">inc</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="ins.html">ins</A></TD><TD> </TD> <TD><A HREF="ins.html">insb</A></TD><TD> </TD> <TD><A HREF="ins.html">insd</A></TD><TD> </TD> <TD><A HREF="instruction_timing.html">Instruction Timing</A></TD><TD> </TD> <TD><A HREF="ins.html">insw</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="int.html">int</A></TD><TD> </TD> <TD><A HREF="into.html">into</A></TD><TD> </TD> <TD><A HREF="invd.html">invd</A></TD><TD> </TD> <TD><A HREF="invlpg.html">invlpg</A></TD><TD> </TD> <TD><A HREF="iret.html">iret</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="iret.html">iretd</A></TD><TD> </TD> <TD><A HREF="j___.html">j...</A></TD><TD> </TD> <TD><A HREF="ja.html">ja</A></TD><TD> </TD> <TD><A HREF="jae.html">jae</A></TD><TD> </TD> <TD><A HREF="jb.html">jb</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="jbe.html">jbe</A></TD><TD> </TD> <TD><A HREF="jc.html">jc</A></TD><TD> </TD> <TD><A HREF="jcxz.html">jcxz</A></TD><TD> </TD> <TD><A HREF="je.html">je</A></TD><TD> </TD> <TD><A HREF="jcxz.html">jecxz</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="jg.html">jg</A></TD><TD> </TD> <TD><A HREF="jge.html">jge</A></TD><TD> </TD> <TD><A HREF="jl.html">jl</A></TD><TD> </TD> <TD><A HREF="jle.html">jle</A></TD><TD> </TD> <TD><A HREF="jmp.html">jmp</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="jbe.html">jna</A></TD><TD> </TD> <TD><A HREF="jb.html">jnae</A></TD><TD> </TD> <TD><A HREF="jae.html">jnb</A></TD><TD> </TD> <TD><A HREF="ja.html">jnbe</A></TD><TD> </TD> <TD><A HREF="jnc.html">jnc</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="jne.html">jne</A></TD><TD> </TD> <TD><A HREF="jle.html">jng</A></TD><TD> </TD> <TD><A HREF="jl.html">jnge</A></TD><TD> </TD> <TD><A HREF="jge.html">jnl</A></TD><TD> </TD> <TD><A HREF="jg.html">jnle</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="jno.html">jno</A></TD><TD> </TD> <TD><A HREF="jnp.html">jnp</A></TD><TD> </TD> <TD><A HREF="jns.html">jns</A></TD><TD> </TD> <TD><A HREF="jne.html">jnz</A></TD><TD> </TD> <TD><A HREF="jo.html">jo</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="jp.html">jp</A></TD><TD> </TD> <TD><A HREF="jp.html">jpe</A></TD><TD> </TD> <TD><A HREF="jnp.html">jpo</A></TD><TD> </TD> <TD><A HREF="js.html">js</A></TD><TD> </TD> <TD><A HREF="je.html">jz</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="lahf.html">lahf</A></TD><TD> </TD> <TD><A HREF="lar.html">lar</A></TD><TD> </TD> <TD><A HREF="lds.html">lds</A></TD><TD> </TD> <TD><A HREF="lea.html">lea</A></TD><TD> </TD> <TD><A HREF="leave.html">leave</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="les.html">les</A></TD><TD> </TD> <TD><A HREF="lfs.html">lfs</A></TD><TD> </TD> <TD><A HREF="lgdt.html">lgdt</A></TD><TD> </TD> <TD><A HREF="lgs.html">lgs</A></TD><TD> </TD> <TD><A HREF="lidt.html">lidt</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="lldt.html">lldt</A></TD><TD> </TD> <TD><A HREF="lmsw.html">lmsw</A></TD><TD> </TD> <TD><A HREF="lock.html">lock</A></TD><TD> </TD> <TD><A HREF="lods.html">lods</A></TD><TD> </TD> <TD><A HREF="lods.html">lodsb</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="lods.html">lodsd</A></TD><TD> </TD> <TD><A HREF="lods.html">lodsw</A></TD><TD> </TD> <TD><A HREF="loop.html">loop</A></TD><TD> </TD> <TD><A HREF="loope.html">loope</A></TD><TD> </TD> <TD><A HREF="loopnz.html">loopne</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="loopnz.html">loopnz</A></TD><TD> </TD> <TD><A HREF="loope.html">loopz</A></TD><TD> </TD> <TD><A HREF="lsl.html">lsl</A></TD><TD> </TD> <TD><A HREF="lss.html">lss</A></TD><TD> </TD> <TD><A HREF="ltr.html">ltr</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="msw.html">machine status word</A></TD><TD> </TD> <TD><A HREF="masm_options.html">masm options</A></TD><TD> </TD> <TD><A HREF="models.html">models</A></TD><TD> </TD> <TD><A HREF="mov.html">mov</A></TD><TD> </TD> <TD><A HREF="movs.html">movs</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="movs.html">movsb</A></TD><TD> </TD> <TD><A HREF="movs.html">movsd</A></TD><TD> </TD> <TD><A HREF="movs.html">movsw</A></TD><TD> </TD> <TD><A HREF="movsx.html">movsx</A></TD><TD> </TD> <TD><A HREF="movzx.html">movzx</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="msw.html">msw</A></TD><TD> </TD> <TD><A HREF="mul.html">mul</A></TD><TD> </TD> <TD><A HREF="neg.html">neg</A></TD><TD> </TD> <TD><A HREF="nop.html">nop</A></TD><TD> </TD> <TD><A HREF="not.html">not</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="or.html">or</A></TD><TD> </TD> <TD><A HREF="out.html">out</A></TD><TD> </TD> <TD><A HREF="outs.html">outs</A></TD><TD> </TD> <TD><A HREF="outs.html">outsb</A></TD><TD> </TD> <TD><A HREF="outs.html">outsd</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="outs.html">outsw</A></TD><TD> </TD> <TD><A HREF="pop.html">pop</A></TD><TD> </TD> <TD><A HREF="popa.html">popa</A></TD><TD> </TD> <TD><A HREF="popa.html">popad</A></TD><TD> </TD> <TD><A HREF="popf.html">popf</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="popf.html">popfd</A></TD><TD> </TD> <TD><A HREF="push.html">push</A></TD><TD> </TD> <TD><A HREF="pusha.html">pusha</A></TD><TD> </TD> <TD><A HREF="pusha.html">pushad</A></TD><TD> </TD> <TD><A HREF="pushf.html">pushf</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="pushf.html">pushfd</A></TD><TD> </TD> <TD><A HREF="rcl.html">rcl</A></TD><TD> </TD> <TD><A HREF="rcr.html">rcr</A></TD><TD> </TD> <TD><A HREF="rep.html">rep</A></TD><TD> </TD> <TD><A HREF="repe.html">repe</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="repne.html">repne</A></TD><TD> </TD> <TD><A HREF="repne.html">repnz</A></TD><TD> </TD> <TD><A HREF="repe.html">repz</A></TD><TD> </TD> <TD><A HREF="ret.html">ret</A></TD><TD> </TD> <TD><A HREF="ret.html">retf</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="ret.html">retn</A></TD><TD> </TD> <TD><A HREF="rol.html">rol</A></TD><TD> </TD> <TD><A HREF="ror.html">ror</A></TD><TD> </TD> <TD><A HREF="sahf.html">sahf</A></TD><TD> </TD> <TD><A HREF="sal.html">sal</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="sar.html">sar</A></TD><TD> </TD> <TD><A HREF="sbb.html">sbb</A></TD><TD> </TD> <TD><A HREF="scas.html">scas</A></TD><TD> </TD> <TD><A HREF="scas.html">scasb</A></TD><TD> </TD> <TD><A HREF="scas.html">scasd</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="scas.html">scasw</A></TD><TD> </TD> <TD><A HREF="models.html">segment names</A></TD><TD> </TD> <TD><A HREF="setae.html">setae</A></TD><TD> </TD> <TD><A HREF="setb.html">setb</A></TD><TD> </TD> <TD><A HREF="setbe.html">setbe</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setc.html">setc</A></TD><TD> </TD> <TD><A HREF="sete.html">sete</A></TD><TD> </TD> <TD><A HREF="setg.html">setg</A></TD><TD> </TD> <TD><A HREF="setge.html">setge</A></TD><TD> </TD> <TD><A HREF="setl.html">setl</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setle.html">setle</A></TD><TD> </TD> <TD><A HREF="setbe.html">setna</A></TD><TD> </TD> <TD><A HREF="setb.html">setnae</A></TD><TD> </TD> <TD><A HREF="setae.html">setnb</A></TD><TD> </TD> <TD><A HREF="setnc.html">setnc</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setne.html">setne</A></TD><TD> </TD> <TD><A HREF="setle.html">setng</A></TD><TD> </TD> <TD><A HREF="setl.html">setnge</A></TD><TD> </TD> <TD><A HREF="setge.html">setnl</A></TD><TD> </TD> <TD><A HREF="setg.html">setnle</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setno.html">setno</A></TD><TD> </TD> <TD><A HREF="setnp.html">setnp</A></TD><TD> </TD> <TD><A HREF="setns.html">setns</A></TD><TD> </TD> <TD><A HREF="setne.html">setnz</A></TD><TD> </TD> <TD><A HREF="seto.html">seto</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setp.html">setp</A></TD><TD> </TD> <TD><A HREF="setp.html">setpe</A></TD><TD> </TD> <TD><A HREF="setnp.html">setpo</A></TD><TD> </TD> <TD><A HREF="sets.html">sets</A></TD><TD> </TD> <TD><A HREF="sete.html">setz</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="sgdt.html">sgdt</A></TD><TD> </TD> <TD><A HREF="sal.html">shl</A></TD><TD> </TD> <TD><A HREF="shld.html">shld</A></TD><TD> </TD> <TD><A HREF="shr.html">shr</A></TD><TD> </TD> <TD><A HREF="shld.html">shrd</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="sidt.html">sidt</A></TD><TD> </TD> <TD><A HREF="sldt.html">sldt</A></TD><TD> </TD> <TD><A HREF="smsw.html">smsw</A></TD><TD> </TD> <TD><A HREF="stc.html">stc</A></TD><TD> </TD> <TD><A HREF="std.html">std</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="sti.html">sti</A></TD><TD> </TD> <TD><A HREF="stos.html">stos</A></TD><TD> </TD> <TD><A HREF="stos.html">stosb</A></TD><TD> </TD> <TD><A HREF="stos.html">stosd</A></TD><TD> </TD> <TD><A HREF="stos.html">stosw</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="str.html">str</A></TD><TD> </TD> <TD><A HREF="sub.html">sub</A></TD><TD> </TD> <TD><A HREF="test.html">test</A></TD><TD> </TD> <TD><A HREF="verr.html">verr</A></TD><TD> </TD> <TD><A HREF="verw.html">verw</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="wait.html">wait</A></TD><TD> </TD> <TD><A HREF="wbinvd.html">wbinvd</A></TD><TD> </TD> <TD><A HREF="xchg.html">xchg</A></TD><TD> </TD> <TD><A HREF="xlat.html">xlat</A></TD><TD> </TD> <TD><A HREF="xlat.html">xlatb</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="xor.html">xor</A></TD><TD> </TD>
</TR>
</TABLE>
</BODY>
</HTML>