<HTML>
<HEAD>
 <TITLE>Tables and Formats used by DOS & BIOS</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=Center>Tables and Formats used by DOS & BIOS</H1>

<TABLE BORDER=0>
<TR>
 <TD><A HREF="exe_file_header.html">.EXE</A></TD><TD> </TD> <TD><A HREF="backup_headers.html">backup headers</A></TD><TD> </TD> <TD><A HREF="batch_control_block.html">Batch Control Block</A></TD><TD> </TD> <TD><A HREF="batch_control_block.html">BCB</A></TD><TD> </TD> <TD><A HREF="bios_data_area.html">BDA</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="bios_data_area.html">BIOS Data Area</A></TD><TD> </TD> <TD><A HREF="bios_data_area.html">BIOS memory</A></TD><TD> </TD> <TD><A HREF="bios_parameter_block.html">BIOS Parameter Block</A></TD><TD> </TD> <TD><A HREF="boot_sector.html">boot record</A></TD><TD> </TD> <TD><A HREF="boot_sector.html">boot sector</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="box_drawing_chars.html">Box Drawing Chars</A></TD><TD> </TD> <TD><A HREF="bios_parameter_block.html">BPB</A></TD><TD> </TD> <TD><A HREF="make_codes.html">break codes</A></TD><TD> </TD> <TD><A HREF="code_pages.html">code pages</A></TD><TD> </TD> <TD><A HREF="colors.html">color table</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="colors.html">colors</A></TD><TD> </TD> <TD><A HREF="country_codes.html">country codes</A></TD><TD> </TD> <TD><A HREF="country_codes.html">country info</A></TD><TD> </TD> <TD><A HREF="dbt.html">DBT</A></TD><TD> </TD> <TD><A HREF="file_handles.html">default handles</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="device_attributes.html">device attributes</A></TD><TD> </TD> <TD><A HREF="device_command_codes.html">device codes</A></TD><TD> </TD> <TD><A HREF="device_command_codes.html">device command codes</A></TD><TD> </TD> <TD><A HREF="device_command_codes.html">device commands</A></TD><TD> </TD> <TD><A HREF="device_header.html">device header</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="device_request_header.html">device request header</A></TD><TD> </TD> <TD><A HREF="device_status.html">device status</A></TD><TD> </TD> <TD><A HREF="directory_format.html">directory format</A></TD><TD> </TD> <TD><A HREF="dbt.html">Disk Base Table</A></TD><TD> </TD> <TD><A HREF="floppy_formats.html">disk formats</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="drive_parameter_table.html">disk parameter table</A></TD><TD> </TD> <TD><A HREF="disk_partition_table.html">disk partition table</A></TD><TD> </TD> <TD><A HREF="drive_status_data.html">disk status data</A></TD><TD> </TD> <TD><A HREF="dta.html">Disk Transfer Area</A></TD><TD> </TD> <TD><A HREF="drive_status_data.html">diskette status data</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="dos_error_codes.html">DOS error codes</A></TD><TD> </TD> <TD><A HREF="dos_versions.html">DOS versions</A></TD><TD> </TD> <TD><A HREF="drive_parameter_table.html">DPB</A></TD><TD> </TD> <TD><A HREF="drive_parameter_table.html">DPT</A></TD><TD> </TD> <TD><A HREF="drive_parameter_table.html">drive parameter table</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="drive_status_data.html">drive status data</A></TD><TD> </TD> <TD><A HREF="dta.html">DTA</A></TD><TD> </TD> <TD><A HREF="ebda.html">EBDA</A></TD><TD> </TD> <TD><A HREF="exe_file_header.html">EXE file header</A></TD><TD> </TD> <TD><A HREF="ebda.html">extended BIOS</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="dos_error_codes.html">extended errors</A></TD><TD> </TD> <TD><A HREF="xfcb.html">Extended FCB</A></TD><TD> </TD> <TD><A HREF="xfcb.html">extended file ctlblk</A></TD><TD> </TD> <TD><A HREF="fat.html">FAT</A></TD><TD> </TD> <TD><A HREF="fcb.html">FCB</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="fat.html">File Allocation Table</A></TD><TD> </TD> <TD><A HREF="file_attributes.html">file attributes</A></TD><TD> </TD> <TD><A HREF="fcb.html">File Control Block</A></TD><TD> </TD> <TD><A HREF="file_handles.html">file handles</A></TD><TD> </TD> <TD><A HREF="sft.html">file table</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="float_formats.html">float formats</A></TD><TD> </TD> <TD><A HREF="float_formats.html">floating point</A></TD><TD> </TD> <TD><A HREF="floppy_formats.html">floppy formats</A></TD><TD> </TD> <TD><A HREF="gdt.html">GDT</A></TD><TD> </TD> <TD><A HREF="gdt.html">Global Descriptor Table</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="file_handles.html">handles</A></TD><TD> </TD> <TD><A HREF="id_bytes.html">ID bytes</A></TD><TD> </TD> <TD><A HREF="kb_flags.html">KB flags</A></TD><TD> </TD> <TD><A HREF="kb_flags.html">keyboard flags</A></TD><TD> </TD> <TD><A HREF="id_bytes.html">machine identificatn</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="make_codes.html">make codes</A></TD><TD> </TD> <TD><A HREF="memory_control_block.html">MCB</A></TD><TD> </TD> <TD><A HREF="media_descriptor_byte.html">media descriptor byte</A></TD><TD> </TD> <TD><A HREF="memory_control_block.html">Memory Control Block</A></TD><TD> </TD> <TD><A HREF="bios_data_area.html">memory map</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="disk_partition_table.html">partition table</A></TD><TD> </TD> <TD><A HREF="program_segment_prefix.html">Program Segment Prefix</A></TD><TD> </TD> <TD><A HREF="program_segment_prefix.html">PSP</A></TD><TD> </TD> <TD><A HREF="float_formats.html">real numbers</A></TD><TD> </TD> <TD><A HREF="scan_codes.html">scan codes</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="sft.html">SFT</A></TD><TD> </TD> <TD><A HREF="system_descriptor.html">system descriptor</A></TD><TD> </TD> <TD><A HREF="sft.html">System File Table</A></TD><TD> </TD> <TD><A HREF="dos_versions.html">version</A></TD><TD> </TD> <TD><A HREF="video_information.html">video information</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="video_pages.html">video pages</A></TD><TD> </TD> <TD><A HREF="video_information.html">video tables</A></TD><TD> </TD> <TD><A HREF="xfcb.html">XFCB</A></TD><TD> </TD>
</TR>
</TABLE>
</BODY>
</HTML>