<HTML>
<HEAD>
 <TITLE>C Programming Topics</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=Center>C Programming Topics</H1>

<TABLE BORDER=0>
<TR>
 <TD><A HREF="_expand.html">_based</A></TD><TD> </TD> <TD><A HREF="_bfree.html">_bfree</A></TD><TD> </TD> <TD><A HREF="_heapchk.html">_bheapchk</A></TD><TD> </TD> <TD><A HREF="_heapset.html">_bheapset</A></TD><TD> </TD> <TD><A HREF="_heapwalk.html">_bheapwalk</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_bios_disk.html">_bios_disk</A></TD><TD> </TD> <TD><A HREF="_bios_equiplist.html">_bios_equiplist</A></TD><TD> </TD> <TD><A HREF="_bios_keybrd.html">_bios_keybrd</A></TD><TD> </TD> <TD><A HREF="_bios_memsize.html">_bios_memsize</A></TD><TD> </TD> <TD><A HREF="_bios_printer.html">_bios_printer</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_bios_serialcom.html">_bios_serialcom</A></TD><TD> </TD> <TD><A HREF="_bios_timeofday.html">_bios_timeofday</A></TD><TD> </TD> <TD><A HREF="_bmalloc.html">_bmalloc</A></TD><TD> </TD> <TD><A HREF="_msize.html">_bmsize</A></TD><TD> </TD> <TD><A HREF="_chain_intr.html">_chain_intr</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_chmod.html">_chmod</A></TD><TD> </TD> <TD><A HREF="_clear87.html">_clear87</A></TD><TD> </TD> <TD><A HREF="_clearscreen.html">_clearscreen</A></TD><TD> </TD> <TD><A HREF="_close.html">_close</A></TD><TD> </TD> <TD><A HREF="_control87.html">_control87</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_creat.html">_creat</A></TD><TD> </TD> <TD><A HREF="disable.html">_disable</A></TD><TD> </TD> <TD><A HREF="_displaycursor.html">_displaycursor</A></TD><TD> </TD> <TD><A HREF="_dos_allocmem.html">_dos_allocmem</A></TD><TD> </TD> <TD><A HREF="_dos_close.html">_dos_close</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_dos_creat.html">_dos_creat</A></TD><TD> </TD> <TD><A HREF="_dos_creat.html">_dos_creatnew</A></TD><TD> </TD> <TD><A HREF="findfirst.html">_dos_findfirst</A></TD><TD> </TD> <TD><A HREF="findnext.html">_dos_findnext</A></TD><TD> </TD> <TD><A HREF="_dos_freemem.html">_dos_freemem</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_dos_getdate.html">_dos_getdate</A></TD><TD> </TD> <TD><A HREF="_dos_getdiskfree.html">_dos_getdiskfree</A></TD><TD> </TD> <TD><A HREF="_dos_getdrive.html">_dos_getdrive</A></TD><TD> </TD> <TD><A HREF="_dos_getfileattr.html">_dos_getfileattr</A></TD><TD> </TD> <TD><A HREF="_dos_getftime.html">_dos_getftime</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_dos_gettime.html">_dos_gettime</A></TD><TD> </TD> <TD><A HREF="_dos_getvect.html">_dos_getvect</A></TD><TD> </TD> <TD><A HREF="_dos_keep.html">_dos_keep</A></TD><TD> </TD> <TD><A HREF="_dos_open.html">_dos_open</A></TD><TD> </TD> <TD><A HREF="_dos_read.html">_dos_read</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_dos_setblock.html">_dos_setblock</A></TD><TD> </TD> <TD><A HREF="_dos_setdate.html">_dos_setdate</A></TD><TD> </TD> <TD><A HREF="_dos_setdrive.html">_dos_setdrive</A></TD><TD> </TD> <TD><A HREF="_dos_setfileattr.html">_dos_setfileattr</A></TD><TD> </TD> <TD><A HREF="_dos_setftime.html">_dos_setftime</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_dos_settime.html">_dos_settime</A></TD><TD> </TD> <TD><A HREF="_dos_setvect.html">_dos_setvect</A></TD><TD> </TD> <TD><A HREF="_dos_write.html">_dos_write</A></TD><TD> </TD> <TD><A HREF="_ellipse.html">_elipse_wxy</A></TD><TD> </TD> <TD><A HREF="_ellipse.html">_ellipse</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_ellipse.html">_ellipse_w</A></TD><TD> </TD> <TD><A HREF="enable.html">_enable</A></TD><TD> </TD> <TD><A HREF="_exit.html">_exit</A></TD><TD> </TD> <TD><A HREF="_expand.html">_expand</A></TD><TD> </TD> <TD><A HREF="_expand.html">_fexpand</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_bfree.html">_ffree</A></TD><TD> </TD> <TD><A HREF="_heapchk.html">_fheapchk</A></TD><TD> </TD> <TD><A HREF="_heapset.html">_fheapset</A></TD><TD> </TD> <TD><A HREF="_heapwalk.html">_fheapwalk</A></TD><TD> </TD> <TD><A HREF="_floodfill.html">_floodfill</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_floodfill.html">_floodfill_w</A></TD><TD> </TD> <TD><A HREF="_bmalloc.html">_fmalloc</A></TD><TD> </TD> <TD><A HREF="_msize.html">_fmsize</A></TD><TD> </TD> <TD><A HREF="_fpreset.html">_fpreset</A></TD><TD> </TD> <TD><A HREF="_freect.html">_freect</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_getcolor.html">_getcolor</A></TD><TD> </TD> <TD><A HREF="_getcurrentposition.html">_getcurrentposition</A></TD><TD> </TD> <TD><A HREF="_getfillmask.html">_getfillmask</A></TD><TD> </TD> <TD><A HREF="_getimage.html">_getimage</A></TD><TD> </TD> <TD><A HREF="_getimage.html">_getimage_w</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_getimage.html">_getimage_wxy</A></TD><TD> </TD> <TD><A HREF="_getlinestyle.html">_getlinestyle</A></TD><TD> </TD> <TD><A HREF="_getlogcoord.html">_getlogcoord</A></TD><TD> </TD> <TD><A HREF="_getphyscoord.html">_getphyscoord</A></TD><TD> </TD> <TD><A HREF="_getpixel.html">_getpixel</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_getpixel.html">_getpixel_w</A></TD><TD> </TD> <TD><A HREF="_gettextcolor.html">_gettextcolor</A></TD><TD> </TD> <TD><A HREF="_gettextposition.html">_gettextposition</A></TD><TD> </TD> <TD><A HREF="_getvideoconfig.html">_getvideoconfig</A></TD><TD> </TD> <TD><A HREF="_getlogcoord.html">_getviewcoord</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_harderr.html">_harderr</A></TD><TD> </TD> <TD><A HREF="_harderr.html">_hardresume</A></TD><TD> </TD> <TD><A HREF="_harderr.html">_hardretn</A></TD><TD> </TD> <TD><A HREF="_heapchk.html">_heapchk</A></TD><TD> </TD> <TD><A HREF="_heapset.html">_heapset</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_heapwalk.html">_heapwalk</A></TD><TD> </TD> <TD><A HREF="_lineto.html">_lineto</A></TD><TD> </TD> <TD><A HREF="_lineto.html">_lineto_w</A></TD><TD> </TD> <TD><A HREF="_lrotl.html">_lrotl</A></TD><TD> </TD> <TD><A HREF="_lrotl.html">_lrotr</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_makepath.html">_makepath</A></TD><TD> </TD> <TD><A HREF="_matherr.html">_matherr</A></TD><TD> </TD> <TD><A HREF="_memavl.html">_memavl</A></TD><TD> </TD> <TD><A HREF="_moveto.html">_moveto</A></TD><TD> </TD> <TD><A HREF="_moveto.html">_moveto_w</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_msize.html">_msize</A></TD><TD> </TD> <TD><A HREF="_expand.html">_nexpand</A></TD><TD> </TD> <TD><A HREF="_bfree.html">_nfree</A></TD><TD> </TD> <TD><A HREF="_heapchk.html">_nheapchk</A></TD><TD> </TD> <TD><A HREF="_heapset.html">_nheapset</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_heapwalk.html">_nheapwalk</A></TD><TD> </TD> <TD><A HREF="_bmalloc.html">_nmalloc</A></TD><TD> </TD> <TD><A HREF="_msize.html">_nmsize</A></TD><TD> </TD> <TD><A HREF="_open.html">_open</A></TD><TD> </TD> <TD><A HREF="_outtext.html">_outtext</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_pie.html">_pie</A></TD><TD> </TD> <TD><A HREF="_pie.html">_pie_wxy</A></TD><TD> </TD> <TD><A HREF="_putimage.html">_putimage</A></TD><TD> </TD> <TD><A HREF="_putimage.html">_putimage_w</A></TD><TD> </TD> <TD><A HREF="_read.html">_read</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_rectangle.html">_rectangle</A></TD><TD> </TD> <TD><A HREF="_rectangle.html">_rectangle_w</A></TD><TD> </TD> <TD><A HREF="_rectangle.html">_rectangle_wxy</A></TD><TD> </TD> <TD><A HREF="_remapallpalette.html">_remapallpalette</A></TD><TD> </TD> <TD><A HREF="_remapallpalette.html">_remappalette</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_rotl.html">_rotl</A></TD><TD> </TD> <TD><A HREF="_rotl.html">_rotr</A></TD><TD> </TD> <TD><A HREF="_searchenv.html">_searchenv</A></TD><TD> </TD> <TD><A HREF="_selectpalette.html">_selectpalette</A></TD><TD> </TD> <TD><A HREF="_setactivepage.html">_setactivepage</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_setbkcolor.html">_setbkcolor</A></TD><TD> </TD> <TD><A HREF="_setcliprgn.html">_setcliprgn</A></TD><TD> </TD> <TD><A HREF="_setcolor.html">_setcolor</A></TD><TD> </TD> <TD><A HREF="_setfillmask.html">_setfillmask</A></TD><TD> </TD> <TD><A HREF="_setfont.html">_setfont</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_setlinestyle.html">_setlinestyle</A></TD><TD> </TD> <TD><A HREF="_setlogorg.html">_setlogorg</A></TD><TD> </TD> <TD><A HREF="_setpixel.html">_setpixel</A></TD><TD> </TD> <TD><A HREF="_setpixel.html">_setpixel_w</A></TD><TD> </TD> <TD><A HREF="_settextcolor.html">_settextcolor</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_settextposition.html">_settextposition</A></TD><TD> </TD> <TD><A HREF="_settextwindow.html">_settextwindow</A></TD><TD> </TD> <TD><A HREF="_setvideomode.html">_setvideomode</A></TD><TD> </TD> <TD><A HREF="_setlogorg.html">_setvieworg</A></TD><TD> </TD> <TD><A HREF="_setviewport.html">_setviewport</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_setvisualpage.html">_setvisualpage</A></TD><TD> </TD> <TD><A HREF="_splitpath.html">_splitpath</A></TD><TD> </TD> <TD><A HREF="_status87.html">_status87</A></TD><TD> </TD> <TD><A HREF="_strdate.html">_strdate</A></TD><TD> </TD> <TD><A HREF="_strerror.html">_strerror</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="_strdate.html">_strtime</A></TD><TD> </TD> <TD><A HREF="_tolower.html">_tolower</A></TD><TD> </TD> <TD><A HREF="_toupper.html">_toupper</A></TD><TD> </TD> <TD><A HREF="_wrapon.html">_wrapon</A></TD><TD> </TD> <TD><A HREF="_write.html">_write</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="abort.html">abort</A></TD><TD> </TD> <TD><A HREF="abs.html">abs</A></TD><TD> </TD> <TD><A HREF="absread.html">absread</A></TD><TD> </TD> <TD><A HREF="abswrite.html">abswrite</A></TD><TD> </TD> <TD><A HREF="access.html">access</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="acos.html">acos</A></TD><TD> </TD> <TD><A HREF="alloca.html">alloca</A></TD><TD> </TD> <TD><A HREF="allocmem.html">allocmem</A></TD><TD> </TD> <TD><A HREF="asctime.html">asctime</A></TD><TD> </TD> <TD><A HREF="asin.html">asin</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="assert.html">assert</A></TD><TD> </TD> <TD><A HREF="atan.html">atan</A></TD><TD> </TD> <TD><A HREF="atan2.html">atan2</A></TD><TD> </TD> <TD><A HREF="atexit.html">atexit</A></TD><TD> </TD> <TD><A HREF="atof.html">atof</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="atoi.html">atoi</A></TD><TD> </TD> <TD><A HREF="atol.html">atol</A></TD><TD> </TD> <TD><A HREF="bdos.html">bdos</A></TD><TD> </TD> <TD><A HREF="bdosptr.html">bdosptr</A></TD><TD> </TD> <TD><A HREF="bioscom.html">bioscom</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="biosdisk.html">biosdisk</A></TD><TD> </TD> <TD><A HREF="biosequip.html">biosequip</A></TD><TD> </TD> <TD><A HREF="bioskey.html">bioskey</A></TD><TD> </TD> <TD><A HREF="biosmemory.html">biosmemory</A></TD><TD> </TD> <TD><A HREF="biosprint.html">biosprint</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="biostime.html">biostime</A></TD><TD> </TD> <TD><A HREF="brk.html">brk</A></TD><TD> </TD> <TD><A HREF="bsearch.html">bsearch</A></TD><TD> </TD> <TD><A HREF="regs.html">byteregs</A></TD><TD> </TD> <TD><A HREF="c_declarations.html">C declarations</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="c_errors_-msc-.html">C errors (MSC)</A></TD><TD> </TD> <TD><A HREF="c_escape_sequences.html">C escape sequences</A></TD><TD> </TD> <TD><A HREF="c_operators.html">C operators</A></TD><TD> </TD> <TD><A HREF="cabs.html">cabs</A></TD><TD> </TD> <TD><A HREF="calloc.html">calloc</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="ceil.html">ceil</A></TD><TD> </TD> <TD><A HREF="cgets.html">cgets</A></TD><TD> </TD> <TD><A HREF="chdir.html">chdir</A></TD><TD> </TD> <TD><A HREF="chmod.html">chmod</A></TD><TD> </TD> <TD><A HREF="cl.html">cl</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="clearerr.html">clearerr</A></TD><TD> </TD> <TD><A HREF="clock.html">clock</A></TD><TD> </TD> <TD><A HREF="close.html">close</A></TD><TD> </TD> <TD><A HREF="coreleft.html">coreleft</A></TD><TD> </TD> <TD><A HREF="cos.html">cos</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="cosh.html">cosh</A></TD><TD> </TD> <TD><A HREF="country.html">country</A></TD><TD> </TD> <TD><A HREF="cprintf.html">cprintf</A></TD><TD> </TD> <TD><A HREF="cputs.html">cputs</A></TD><TD> </TD> <TD><A HREF="creat.html">creat</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="creatnew.html">creatnew</A></TD><TD> </TD> <TD><A HREF="creattemp.html">creattemp</A></TD><TD> </TD> <TD><A HREF="cscanf.html">cscanf</A></TD><TD> </TD> <TD><A HREF="ctime.html">ctime</A></TD><TD> </TD> <TD><A HREF="ctrlbrk.html">ctrlbrk</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="dieeetomsbin.html">dieeetomsbin</A></TD><TD> </TD> <TD><A HREF="difftime.html">difftime</A></TD><TD> </TD> <TD><A HREF="disable.html">disable</A></TD><TD> </TD> <TD><A HREF="div_-c-.html">div (c)</A></TD><TD> </TD> <TD><A HREF="dieeetomsbin.html">dmsbintoieee</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="dosexterr.html">dosexterr</A></TD><TD> </TD> <TD><A HREF="dostounix.html">dostounix</A></TD><TD> </TD> <TD><A HREF="dup.html">dup</A></TD><TD> </TD> <TD><A HREF="dup2.html">dup2</A></TD><TD> </TD> <TD><A HREF="ecvt.html">ecvt</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="enable.html">enable</A></TD><TD> </TD> <TD><A HREF="eof.html">eof</A></TD><TD> </TD> <TD><A HREF="exec___.html">exec</A></TD><TD> </TD> <TD><A HREF="exec___.html">exec...</A></TD><TD> </TD> <TD><A HREF="exit.html">exit</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="exp.html">exp</A></TD><TD> </TD> <TD><A HREF="fabs.html">fabs</A></TD><TD> </TD> <TD><A HREF="farcalloc.html">farcalloc</A></TD><TD> </TD> <TD><A HREF="farcoreleft.html">farcoreleft</A></TD><TD> </TD> <TD><A HREF="farfree.html">farfree</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="farrealloc.html">farrealloc</A></TD><TD> </TD> <TD><A HREF="fclose.html">fclose</A></TD><TD> </TD> <TD><A HREF="fcloseall.html">fcloseall</A></TD><TD> </TD> <TD><A HREF="fcvt.html">fcvt</A></TD><TD> </TD> <TD><A HREF="fdopen.html">fdopen</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="feof.html">feof</A></TD><TD> </TD> <TD><A HREF="ferror.html">ferror</A></TD><TD> </TD> <TD><A HREF="fflush.html">fflush</A></TD><TD> </TD> <TD><A HREF="fgetc.html">fgetc</A></TD><TD> </TD> <TD><A HREF="fgetchar.html">fgetchar</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="fgets.html">fgets</A></TD><TD> </TD> <TD><A HREF="dieeetomsbin.html">fieeetomsbin</A></TD><TD> </TD> <TD><A HREF="filelength.html">filelength</A></TD><TD> </TD> <TD><A HREF="fileno.html">fileno</A></TD><TD> </TD> <TD><A HREF="findfirst.html">findfirst</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="findnext.html">findnext</A></TD><TD> </TD> <TD><A HREF="floor.html">floor</A></TD><TD> </TD> <TD><A HREF="flushall.html">flushall</A></TD><TD> </TD> <TD><A HREF="fmod.html">fmod</A></TD><TD> </TD> <TD><A HREF="dieeetomsbin.html">fmsbintoieee</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="fnmerge.html">fnmerge</A></TD><TD> </TD> <TD><A HREF="fnsplit.html">fnsplit</A></TD><TD> </TD> <TD><A HREF="fopen.html">fopen</A></TD><TD> </TD> <TD><A HREF="fp_off.html">fp_off</A></TD><TD> </TD> <TD><A HREF="fp_seg.html">fp_seg</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="fprintf.html">fprintf</A></TD><TD> </TD> <TD><A HREF="fputc.html">fputc</A></TD><TD> </TD> <TD><A HREF="fputs.html">fputs</A></TD><TD> </TD> <TD><A HREF="fread.html">fread</A></TD><TD> </TD> <TD><A HREF="free.html">free</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="freemem.html">freemem</A></TD><TD> </TD> <TD><A HREF="freopen.html">freopen</A></TD><TD> </TD> <TD><A HREF="frexp.html">frexp</A></TD><TD> </TD> <TD><A HREF="fscanf.html">fscanf</A></TD><TD> </TD> <TD><A HREF="fseek.html">fseek</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="fstat.html">fstat</A></TD><TD> </TD> <TD><A HREF="ftell.html">ftell</A></TD><TD> </TD> <TD><A HREF="fwrite.html">fwrite</A></TD><TD> </TD> <TD><A HREF="gcvt.html">gcvt</A></TD><TD> </TD> <TD><A HREF="geninterrupt.html">geninterrupt</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="getc.html">getc</A></TD><TD> </TD> <TD><A HREF="getcbrk.html">getcbrk</A></TD><TD> </TD> <TD><A HREF="getch.html">getch</A></TD><TD> </TD> <TD><A HREF="getchar.html">getchar</A></TD><TD> </TD> <TD><A HREF="getche.html">getche</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="getcolor.html">getcolor</A></TD><TD> </TD> <TD><A HREF="getcurdir.html">getcurdir</A></TD><TD> </TD> <TD><A HREF="getcwd.html">getcwd</A></TD><TD> </TD> <TD><A HREF="getdate.html">getdate</A></TD><TD> </TD> <TD><A HREF="getdfree.html">getdfree</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="getdisk.html">getdisk</A></TD><TD> </TD> <TD><A HREF="getdta.html">getdta</A></TD><TD> </TD> <TD><A HREF="getenv.html">getenv</A></TD><TD> </TD> <TD><A HREF="getfat.html">getfat</A></TD><TD> </TD> <TD><A HREF="getfatd.html">getfatd</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="getftime.html">getftime</A></TD><TD> </TD> <TD><A HREF="getimage.html">getimage</A></TD><TD> </TD> <TD><A HREF="getpass.html">getpass</A></TD><TD> </TD> <TD><A HREF="getpid.html">getpid</A></TD><TD> </TD> <TD><A HREF="getpsp.html">getpsp</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="gets.html">gets</A></TD><TD> </TD> <TD><A HREF="gettime.html">gettime</A></TD><TD> </TD> <TD><A HREF="getvect.html">getvect</A></TD><TD> </TD> <TD><A HREF="getverify.html">getverify</A></TD><TD> </TD> <TD><A HREF="getw.html">getw</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="gmtime.html">gmtime</A></TD><TD> </TD> <TD><A HREF="gsignal.html">gsignal</A></TD><TD> </TD> <TD><A HREF="halloc.html">halloc</A></TD><TD> </TD> <TD><A HREF="harderr.html">harderr</A></TD><TD> </TD> <TD><A HREF="hardresume.html">hardresume</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="hardretn.html">hardretn</A></TD><TD> </TD> <TD><A HREF="hfree.html">hfree</A></TD><TD> </TD> <TD><A HREF="hypot.html">hypot</A></TD><TD> </TD> <TD><A HREF="imagesize.html">imagesize</A></TD><TD> </TD> <TD><A HREF="inp.html">inp</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="inport.html">inport</A></TD><TD> </TD> <TD><A HREF="inportb.html">inportb</A></TD><TD> </TD> <TD><A HREF="inp.html">inpw</A></TD><TD> </TD> <TD><A HREF="int86.html">int86</A></TD><TD> </TD> <TD><A HREF="int86x.html">int86x</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="intdos.html">intdos</A></TD><TD> </TD> <TD><A HREF="intdosx.html">intdosx</A></TD><TD> </TD> <TD><A HREF="intr.html">intr</A></TD><TD> </TD> <TD><A HREF="ioctl.html">ioctl</A></TD><TD> </TD> <TD><A HREF="is___.html">is...</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="is___.html">isalnum</A></TD><TD> </TD> <TD><A HREF="is___.html">isalpha</A></TD><TD> </TD> <TD><A HREF="is___.html">isascii</A></TD><TD> </TD> <TD><A HREF="isatty.html">isatty</A></TD><TD> </TD> <TD><A HREF="is___.html">iscntrl</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="is___.html">isdigit</A></TD><TD> </TD> <TD><A HREF="is___.html">isgraph</A></TD><TD> </TD> <TD><A HREF="is___.html">islower</A></TD><TD> </TD> <TD><A HREF="isprint.html">isprint</A></TD><TD> </TD> <TD><A HREF="isprint.html">ispunct</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="isprint.html">isspace</A></TD><TD> </TD> <TD><A HREF="isprint.html">isupper</A></TD><TD> </TD> <TD><A HREF="isprint.html">isxdigit</A></TD><TD> </TD> <TD><A HREF="itoa.html">itoa</A></TD><TD> </TD> <TD><A HREF="kbhit.html">kbhit</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="keep.html">keep</A></TD><TD> </TD> <TD><A HREF="labs.html">labs</A></TD><TD> </TD> <TD><A HREF="ldexp.html">ldexp</A></TD><TD> </TD> <TD><A HREF="div_-c-.html">ldiv</A></TD><TD> </TD> <TD><A HREF="lfind.html">lfind</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="localtime.html">localtime</A></TD><TD> </TD> <TD><A HREF="lock_-c-.html">lock (C)</A></TD><TD> </TD> <TD><A HREF="locking.html">locking</A></TD><TD> </TD> <TD><A HREF="log.html">log</A></TD><TD> </TD> <TD><A HREF="log10.html">log10</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="longjmp.html">longjmp</A></TD><TD> </TD> <TD><A HREF="lsearch.html">lsearch</A></TD><TD> </TD> <TD><A HREF="lseek.html">lseek</A></TD><TD> </TD> <TD><A HREF="ltoa.html">ltoa</A></TD><TD> </TD> <TD><A HREF="malloc.html">malloc</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="matherr.html">matherr</A></TD><TD> </TD> <TD><A HREF="mem___.html">mem...</A></TD><TD> </TD> <TD><A HREF="memccpy.html">memccpy</A></TD><TD> </TD> <TD><A HREF="memchr.html">memchr</A></TD><TD> </TD> <TD><A HREF="memcmp.html">memcmp</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="memcpy.html">memcpy</A></TD><TD> </TD> <TD><A HREF="memicmp.html">memicmp</A></TD><TD> </TD> <TD><A HREF="memmove.html">memmove</A></TD><TD> </TD> <TD><A HREF="memset.html">memset</A></TD><TD> </TD> <TD><A HREF="mk_fp.html">mk_fp</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="mkdir.html">mkdir</A></TD><TD> </TD> <TD><A HREF="mktemp.html">mktemp</A></TD><TD> </TD> <TD><A HREF="modf.html">modf</A></TD><TD> </TD> <TD><A HREF="movedata.html">movedata</A></TD><TD> </TD> <TD><A HREF="movmem.html">movmem</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="c_errors_-msc-.html">MSC errors</A></TD><TD> </TD> <TD><A HREF="cl.html">MSC options</A></TD><TD> </TD> <TD><A HREF="onexit.html">onexit</A></TD><TD> </TD> <TD><A HREF="open.html">open</A></TD><TD> </TD> <TD><A HREF="c_operators.html">operator precedence</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="outp.html">outp</A></TD><TD> </TD> <TD><A HREF="outport.html">outport</A></TD><TD> </TD> <TD><A HREF="outportb.html">outportb</A></TD><TD> </TD> <TD><A HREF="outp.html">outpw</A></TD><TD> </TD> <TD><A HREF="parsfnm.html">parsfnm</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="peek.html">peek</A></TD><TD> </TD> <TD><A HREF="peekb.html">peekb</A></TD><TD> </TD> <TD><A HREF="perror.html">perror</A></TD><TD> </TD> <TD><A HREF="poke.html">poke</A></TD><TD> </TD> <TD><A HREF="pokeb.html">pokeb</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="poly.html">poly</A></TD><TD> </TD> <TD><A HREF="pow.html">pow</A></TD><TD> </TD> <TD><A HREF="pow10.html">pow10</A></TD><TD> </TD> <TD><A HREF="printf.html">printf</A></TD><TD> </TD> <TD><A HREF="printf_specifiers.html">printf specifiers</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="putc.html">putc</A></TD><TD> </TD> <TD><A HREF="putch.html">putch</A></TD><TD> </TD> <TD><A HREF="putchar.html">putchar</A></TD><TD> </TD> <TD><A HREF="getcolor.html">putcolor</A></TD><TD> </TD> <TD><A HREF="putenv.html">putenv</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="putimage.html">putimage</A></TD><TD> </TD> <TD><A HREF="puts.html">puts</A></TD><TD> </TD> <TD><A HREF="putw.html">putw</A></TD><TD> </TD> <TD><A HREF="qsort.html">qsort</A></TD><TD> </TD> <TD><A HREF="raise.html">raise</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="rand.html">rand</A></TD><TD> </TD> <TD><A HREF="randbrd.html">randbrd</A></TD><TD> </TD> <TD><A HREF="randbrw.html">randbrw</A></TD><TD> </TD> <TD><A HREF="read.html">read</A></TD><TD> </TD> <TD><A HREF="realloc.html">realloc</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="regs.html">regpack</A></TD><TD> </TD> <TD><A HREF="regs.html">regs</A></TD><TD> </TD> <TD><A HREF="remove.html">remove</A></TD><TD> </TD> <TD><A HREF="rename.html">rename</A></TD><TD> </TD> <TD><A HREF="rewind.html">rewind</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="rmdir.html">rmdir</A></TD><TD> </TD> <TD><A HREF="rmtmp.html">rmtmp</A></TD><TD> </TD> <TD><A HREF="sbrk.html">sbrk</A></TD><TD> </TD> <TD><A HREF="scanf.html">scanf</A></TD><TD> </TD> <TD><A HREF="scanf_specifiers.html">scanf specifiers</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="searchpath.html">searchpath</A></TD><TD> </TD> <TD><A HREF="segread.html">segread</A></TD><TD> </TD> <TD><A HREF="setblock.html">setblock</A></TD><TD> </TD> <TD><A HREF="setbuf.html">setbuf</A></TD><TD> </TD> <TD><A HREF="setcbrk.html">setcbrk</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setdate.html">setdate</A></TD><TD> </TD> <TD><A HREF="setdisk.html">setdisk</A></TD><TD> </TD> <TD><A HREF="setdta.html">setdta</A></TD><TD> </TD> <TD><A HREF="setftime.html">setftime</A></TD><TD> </TD> <TD><A HREF="setjmp.html">setjmp</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setmem.html">setmem</A></TD><TD> </TD> <TD><A HREF="setmode.html">setmode</A></TD><TD> </TD> <TD><A HREF="settime.html">settime</A></TD><TD> </TD> <TD><A HREF="setvbuf.html">setvbuf</A></TD><TD> </TD> <TD><A HREF="setvect.html">setvect</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="setverify.html">setverify</A></TD><TD> </TD> <TD><A HREF="sin.html">sin</A></TD><TD> </TD> <TD><A HREF="sinh.html">sinh</A></TD><TD> </TD> <TD><A HREF="sleep.html">sleep</A></TD><TD> </TD> <TD><A HREF="sopen.html">sopen</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="spawn.html">spawn</A></TD><TD> </TD> <TD><A HREF="spawn.html">spawn...</A></TD><TD> </TD> <TD><A HREF="sprintf.html">sprintf</A></TD><TD> </TD> <TD><A HREF="sqrt.html">sqrt</A></TD><TD> </TD> <TD><A HREF="srand.html">srand</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="regs.html">sregs</A></TD><TD> </TD> <TD><A HREF="sscanf.html">sscanf</A></TD><TD> </TD> <TD><A HREF="ssignal.html">ssignal</A></TD><TD> </TD> <TD><A HREF="stackavail.html">stackavail</A></TD><TD> </TD> <TD><A HREF="stat.html">stat</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="stdarg.html">stdarg</A></TD><TD> </TD> <TD><A HREF="stime.html">stime</A></TD><TD> </TD> <TD><A HREF="stpcpy.html">stpcpy</A></TD><TD> </TD> <TD><A HREF="str___.html">str...</A></TD><TD> </TD> <TD><A HREF="strcat.html">strcat</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="strchr.html">strchr</A></TD><TD> </TD> <TD><A HREF="strcmp.html">strcmp</A></TD><TD> </TD> <TD><A HREF="strcpy.html">strcpy</A></TD><TD> </TD> <TD><A HREF="strcspn.html">strcspn</A></TD><TD> </TD> <TD><A HREF="strdup.html">strdup</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="strerror.html">strerror</A></TD><TD> </TD> <TD><A HREF="stricmp.html">stricmp</A></TD><TD> </TD> <TD><A HREF="str___.html">strings</A></TD><TD> </TD> <TD><A HREF="strlen.html">strlen</A></TD><TD> </TD> <TD><A HREF="strlwr.html">strlwr</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="strncat.html">strncat</A></TD><TD> </TD> <TD><A HREF="strncmp.html">strncmp</A></TD><TD> </TD> <TD><A HREF="strncpy.html">strncpy</A></TD><TD> </TD> <TD><A HREF="strnicmp.html">strnicmp</A></TD><TD> </TD> <TD><A HREF="strnset.html">strnset</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="strpbrk.html">strpbrk</A></TD><TD> </TD> <TD><A HREF="strrchr.html">strrchr</A></TD><TD> </TD> <TD><A HREF="strrev.html">strrev</A></TD><TD> </TD> <TD><A HREF="strset.html">strset</A></TD><TD> </TD> <TD><A HREF="strspn.html">strspn</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="strstr.html">strstr</A></TD><TD> </TD> <TD><A HREF="strtod.html">strtod</A></TD><TD> </TD> <TD><A HREF="strtok.html">strtok</A></TD><TD> </TD> <TD><A HREF="strtol.html">strtol</A></TD><TD> </TD> <TD><A HREF="strtol.html">strtoul</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="strupr.html">strupr</A></TD><TD> </TD> <TD><A HREF="swab.html">swab</A></TD><TD> </TD> <TD><A HREF="system.html">system</A></TD><TD> </TD> <TD><A HREF="tan.html">tan</A></TD><TD> </TD> <TD><A HREF="tanh.html">tanh</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="tell.html">tell</A></TD><TD> </TD> <TD><A HREF="tempnam.html">tempnam</A></TD><TD> </TD> <TD><A HREF="time.html">time</A></TD><TD> </TD> <TD><A HREF="tmpfile.html">tmpfile</A></TD><TD> </TD> <TD><A HREF="tempnam.html">tmpnam</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="toascii.html">toascii</A></TD><TD> </TD> <TD><A HREF="tolower.html">tolower</A></TD><TD> </TD> <TD><A HREF="toupper.html">toupper</A></TD><TD> </TD> <TD><A HREF="tzset.html">tzset</A></TD><TD> </TD> <TD><A HREF="ultoa.html">ultoa</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="umask.html">umask</A></TD><TD> </TD> <TD><A HREF="ungetc.html">ungetc</A></TD><TD> </TD> <TD><A HREF="ungetch.html">ungetch</A></TD><TD> </TD> <TD><A HREF="unixtodos.html">unixtodos</A></TD><TD> </TD> <TD><A HREF="unlink.html">unlink</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="unlock.html">unlock</A></TD><TD> </TD> <TD><A HREF="utime.html">utime</A></TD><TD> </TD> <TD><A HREF="stdarg.html">va_end</A></TD><TD> </TD> <TD><A HREF="stdarg.html">va_list</A></TD><TD> </TD> <TD><A HREF="stdarg.html">va_start</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="vfprintf.html">vfprintf</A></TD><TD> </TD> <TD><A HREF="vfscanf.html">vfscanf</A></TD><TD> </TD> <TD><A HREF="vprintf.html">vprintf</A></TD><TD> </TD> <TD><A HREF="vscanf.html">vscanf</A></TD><TD> </TD> <TD><A HREF="vsprintf.html">vsprintf</A></TD><TD> </TD>
</TR>
<TR>
 <TD><A HREF="vsscanf.html">vsscanf</A></TD><TD> </TD> <TD><A HREF="regs.html">wordregs</A></TD><TD> </TD> <TD><A HREF="write.html">write</A></TD><TD> </TD>
</TR>
</TABLE>
</BODY>
</HTML>