<HTML>
<HEAD>
<TITLE>int 2a,82</TITLE>
</HEAD>

<BODY>


<H1 ALIGN=Center>INT 2A,82 - End DOS Critical Sections 0 thru 7</H1>

<PRE>


	AH = 82h


	returns nothing


	- the DOS function dispatcher calls this function during DOS
	  function 00, functions above 0C (excluding function 59h) and
	  during process termination
	- this function is usually hooked rather then called directly from
	  a user application
	- see  <A HREF="bibliography.html">Bibliography</A> reference to "Undocumented DOS"
</PRE>

</BODY>
</HTML>